{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist", // Output directory for compiled files
      "rootDir": "./src"  // Root directory for TypeScript source files
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
  }
  